# This file is an example of the necessary data for setup the project

# Webpage login data (this will be in a database in future)
LOGIN=https://example.com.ar/account/login/
USER=consultas@example.com.ar
PASS=12345
SEARCHPAGE=https://example.com.ar/products/?page=

# Database login data
DBURI=mongodb://127.0.0.1:27017
DBUSER=admin
DBPASS=1234
WHOLESALER=example
